
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53a2l5bXF4ZHZma29sbW96d296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDY3MzcsImV4cCI6MjA1MTkyMjczN30.qTWYVb7z3R4eLb0BEIgdlXHKDH6q-81su_k6p1yPbv0
VITE_SUPABASE_URL=https://nwkiymqxdvfkolmozwoz.supabase.co